SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
ENGINE=django.db.backends.postgresql
NAME=netology_stocks_products
HOST=127.0.0.1
PORT=5432
USER=postgres
PASSWORD=postgres